{
    "name": "ADC.Editor.Tests",
    "rootNamespace": "ADC",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "ADCAPI",
        "ADCombat",
        "ADC.DIContainer",
        "InitArgs"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Moq.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}